Repository: billtv/fancurve
Catalog: luci-app-fancurve/po/*/fancurve.po
Languages: ru, zh_hans

source: Fan Control
ru: Управление вентилятором
zh_hans: 风扇控制

source: Set a motherboard-style fan curve by dragging control points. Fan duty is interpolated between the points.
ru: Задайте кривую вентилятора как в BIOS: перетащите точки, скорость интерполируется между ними.
zh_hans: 像主板 BIOS 那样拖动控制点设置风扇曲线，转速按相邻点之间的直线插值。

source: Settings
ru: Настройки
zh_hans: 设置

source: Enable
ru: Включить
zh_hans: 开启

source: Run the controller with the curve below.
ru: Запустить контроллер с кривой ниже.
zh_hans: 按下方曲线运行风扇控制。

source: Fan Curve
ru: Кривая вентилятора
zh_hans: 风扇曲线

source: Hardware
ru: Оборудование
zh_hans: 硬件

source: Temperature / speed curve
ru: Кривая температуры и скорости
zh_hans: 温度 / 转速曲线

source: Thermal File
ru: Файл температуры
zh_hans: 温度文件

source: Fan File
ru: Файл управления вентилятором
zh_hans: 风扇控制

source: Fan Speed File
ru: Файл скорости вентилятора
zh_hans: 风扇速度虚拟文件

source: Max Speed
ru: Максимальная скорость
zh_hans: 最大速度

source: PWM value that corresponds to 100% on the curve.
ru: Значение PWM, соответствующее 100% на кривой.
zh_hans: 曲线上 100% 对应的 PWM 值。

source: Temperature divisor
ru: Делитель температуры
zh_hans: 温度除数

source: Linux thermal sysfs is usually millidegrees, so 1000. Use 1 if the sensor already reports °C.
ru: В sysfs температура обычно в миллиградусах, поэтому 1000. Укажите 1, если датчик уже отдаёт °C.
zh_hans: Linux 温度节点通常是毫摄氏度，填 1000。如果传感器已经是摄氏度，填 1。

source: Add point
ru: Добавить точку
zh_hans: 添加控制点

source: Remove point
ru: Удалить точку
zh_hans: 删除控制点

source: Restore default
ru: Сбросить
zh_hans: 恢复默认

source: Point %d
ru: Точка %d
zh_hans: 点 %d

source: Current temperature: %s °C
ru: Текущая температура: %s °C
zh_hans: 当前温度：%s °C

source: Curve target: %s%%
ru: Цель кривой: %s%%
zh_hans: 曲线目标：%s%%

source: Target PWM: %s
ru: Целевой PWM: %s
zh_hans: 目标 PWM：%s

source: Actual PWM: %s
ru: Фактический PWM: %s
zh_hans: 实际 PWM：%s

source: Drag the points, then click Save & Apply.
ru: Перетащите точки, затем нажмите «Сохранить и применить».
zh_hans: 拖动控制点，然后点击「保存并应用」。

source: Horizontal axis is temperature, vertical axis is fan duty. Adjacent points are connected with straight lines, same as a motherboard fan curve. Click Save & Apply to write the curve to the controller.
ru: Горизонталь — температура, вертикаль — скважность. Соседние точки соединяются прямыми, как кривая вентилятора в BIOS. Нажмите «Сохранить и применить», чтобы записать кривую в контроллер.
zh_hans: 横轴是温度，纵轴是风扇占空比。相邻点之间用直线连接，和主板风扇曲线一样。点击「保存并应用」后才会写给控制器。

source: At most 8 control points can be used.
ru: Можно использовать не более 8 точек.
zh_hans: 最多使用 8 个控制点。

source: At least two control points are required.
ru: Нужны как минимум две точки.
zh_hans: 至少需要两个控制点。

source: Use 2 to 8 points as temperature:percent, for example 40:0,55:25,70:50,85:80,100:100.
ru: Используйте 2–8 точек в формате температура:процент, например 40:0,55:25,70:50,85:80,100:100.
zh_hans: 使用 2 到 8 个「温度:百分比」点，例如 40:0,55:25,70:50,85:80,100:100。

source: Temperatures must increase by at least 2 °C between points.
ru: Температура соседних точек должна расти минимум на 2 °C.
zh_hans: 相邻点的温度至少要相差 2°C。

source: Fan curve applied.
ru: Кривая вентилятора применена.
zh_hans: 风扇曲线已应用。

source: Failed to apply fan curve: %s
ru: Не удалось применить кривую вентилятора: %s
zh_hans: 应用风扇曲线失败：%s

source: Current speed:
ru: Текущая скорость:
zh_hans: 当前速度：

source: Current temperature:
ru: Текущая температура:
zh_hans: 当前温度：
